*
	margin: 0
	padding: 0
	box-sizing: border-box
	border: 0

// !TODO: fix positioning on input/submit and total

.App
	height: 100vh

.active
	color: red
	font-size: 30px

.form-wrapper
	// position: fixed
	// left: 50%
	// margin-left: -100px
	// top: 0

.main-AET-form
	display: flex
	flex-wrap: wrap
	width: 200px
	height: auto
	margin: auto
	padding: 20px 20px

.user-input
	font-size: 40px
	line-height: 50px
	width: 50%
	border: 1px solid grey
	box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.25)
	margin: auto auto 15px

.submit-input
	height: 20px
	background-color: #66C88F
	color: white
	width: 80%
	margin: auto
	display: inline-block

.list-wrapper
	text-align: center
	overflow-y: scroll

	// margin-top: 144px

.list
	list-style: none
	display: inline-block
	width: 100%

.list-item
	text-align: center

.total-input-wrapper
	// position: fixed
	// bottom: 0
	// left: 50%
	// margin-left: -200px
	// width: 400px
	// background-color: white
	margin-top: 10px
	padding-bottom: 15px

.time-total
	text-align: center
	border-top: 1px solid grey
	width: 50%
	padding: 15px 0px
	margin: 0 auto


// Overide previous styles
.App
	display: grid
	grid-template-columns: auto
	grid-template-rows: 122px auto 210px

.form-wrapper
	grid-column: 1
	grid-row: 1

.list-wrapper
	grid-column: 1
	grid-row: 2

.total-input-wrapper
	grid-column: 1
	grid-row: 3